<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Finesse</title>
    <link rel="stylesheet" href="./src/css/products.css">
    <link rel="icon" type="image/svg+xml" href="./images/logos/logo.png">
</head>
<body class="ohhh">
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="./index.html"><img src="./images/header/logo-removebg-preview.png" alt="comp" width="225px"></a>
                </div>
                <nav>
                    <ul class="nav-menu">
                        <li class="nav-item"><a href="index.html">Home</a></li>
                        <li class="nav-item"><a href="products.html">Artists</a></li>
                        <li class="nav-item"><a href="contacts.html">Contact Us</a></li>
                        <li class="nav-item"><a href="account.html">Account</a></li>
                    </ul>
                </nav>
                <a href="./cart.html"><img class="cart" src="./images/header/cart.svg"></a>
                <div class="toggle"><i class="fa fa-bars"></i></div>
            </div>
        </div>
    </div>

    <div class="single-product1">
        <div class="child1">
            <div class="halfchild1">
                <!-- Contact Form -->
                <h1>Contact Us</h1>
                <form action="#" method="post" class="contact-form">
                    <div class="form-group">
                        <label for="name">Your Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Your Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Your Message:</label>
                        <textarea id="message" name="message" rows="4" required></textarea>
                    </div>
                    <button type="submit" class="btn1">Send Message</button>
                </form>
            </div>
            <div class="halfchild">
                <!-- Contact Information -->
                <h2>Contact Information</h2>
                <div class="contact-info">
                    <p><strong>Address:</strong> 18 Soho Square, London W1D 3QL</p>
                    <p><strong>Email:</strong> <a href="Fashion@finesse.com">Fashion@finesse.com</a></p>
                    <p><strong>Phone:</strong> (+44)7425647891 </p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer" id="footer">
        <!-- Footer content -->
            <div class="container">
                <div class="child">
                    <div class="footerChild1">
                        <img src="images/header/logo-removebg-preview.png">
                        <h4>Mail us at: <a href="mailto:Fashion@finesse.com">Fashion@finesse.com</a></h4>
                    </div>
                    <div class="footerChild2">
                        <h3>Help</h3>
                        <ul>
                            <li><a href="linkgoeshere">Payments</a></li>
                            <li><a href="linkgoeshere">Shipping</a></li>
                            <li><a href="linkgoeshere">Return Policy</a></li>
                            <li><a href="linkgoeshere">FAQ Topics</a></li>
                        </ul>
                    </div>
                    <div class="footerChild2">
                        <h3>Our Socials</h3>
                        <ul>
                            <li><a href="linkgoeshere">Instagram</a></li>
                            <li><a href="linkgoeshere">Facebook</a></li>
                            <li><a href="linkgoeshere">Twitter</a></li>
                            <li><a href="linkgoeshere">Linkedin</a></li>
                        </ul>
                    </div>
                    <div class="footerChild2">
                        <h3>Registered Office</h3>
                        <ul>
                            <li>18 Soho Square,</li>
                            <li>W1D 3QL,</li>
                            <li>London</li>
                        </ul>
                    </div>
                </div>
                <div class="belowfooter">
                    &copy; FashionFinesse, 2024 <br>
                    All rights reserved.
                </div>
            </div>
    </div>

    <script src="./src/js/script.js"></script>
</body>
</html>