<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fashion Finesse</title>
        <link rel="stylesheet" href="./src/css/products.css">
		<link rel="icon" type="image/svg+xml" href="./images/logos/logo.png">
    </head>
    <body>
        <img src="./images/log/headerprod.jpg" style="display: none;">
        <div class="header">
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                        <a href="./index.html"><img src="./images/header/logo-removebg-preview.png" alt="comp" width="225px"></a>
                    </div>
                    <nav>
                        <ul class="nav-menu">
                            <li class="nav-item"><a href="index.html">Home</a></li>
                            <li class="nav-item"><a href="products.html">Artists</a></li>
                            <li class="nav-item"><a href="contacts.html">Contact Us</a></li>
                            <li class="nav-item"><a href="account.html">Account</a></li>
                        </ul>
                    </nav>
                    <a href="./cart.html"><img class="cart" src="./images/header/cart.svg"></a>
                    <div class="toggle"><i class="fa fa-bars"></i></div>
                </div>
            </div>
        </div>
        <div class="headerimg">
            <h1>"Whoever said that money can't buy happiness  simply didn't know where to go shopping" -Yves Saint Laurent</h3>
            <a href="./products.html" class="btn">Explore Now &#8594;</a>
        </div>
        <div class="offer">
            <div class="small-container">
                <div class="child">
                    <div class="halfchild">
                        <img src="./images/Gifs/360-degree-product-photo-editing-1.gif" class="offer-img">
                    </div>
                    <div class="halfchild">
                        <p>Exclusively available here</p>
                        <h1>Feel the Vibrant Energy: Introducing jango Tracksuit Collection!</h1>
                        <small>Versatile and Trendsetting: Transition seamlessly from gym sessions to street style with our versatile tracksuits. Mix and match the jacket and pants for endless outfit possibilities, or wear them together for a cohesive and fashion-forward look that's sure to turn heads wherever you go.
                            <br>
                        </small>
                        <a href="./product_details.html" class="btn">Buy Now &#8594;</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="small-container">
            <h2>Hot Releases</h2>
            <div class="line1"></div>
            <div class="child">
                <div class="childprods">
                    <a href="./products.html"><img src="./images/Gifs/model1.gif"></a>
                    <h4>Fashi</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                </div>
                <div class="childprods">
                    <a href="./products.html"><img src="./images/Gifs/model2.gif"></a>
                    <h4>Suavi</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                </div>
                <div class="childprods">
                    <a href="./products.html"><img src="./images/Gifs/model5.gif"></a>
                    <h4>Exude</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </div>
                <div class="childprods">
                    <a href="./products.html"><img src="./images/Gifs/model4.gif"></a>
                    <h4>Tailor</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                </div>
            </div>
            <h2>Sponsors and Collabartions</h2>
            <div class="line1"></div>
            <div class="child">
                <div class="childprods">
                    <a href="https://www.gucci.com/uk/en_gb/?&msclkid=3dc75a8a8b5a1eb498963f76e056c4f3&gclid=3dc75a8a8b5a1eb498963f76e056c4f3&gclsrc=3p.ds"><img src="./images/Gifs/GUCCIgif.gif"></a>
                    <h4>Gucci</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </div>
                <div class="childprods">
                    <a href="https://www.dior.com/en_gb?adlbid=c|s|dior|75316692447393|e&msclkid=adf9518d96dc1db21b493471fde008fa"><img src="./images/Gifs/DIORgif.gif"></a>
                    <h4>Dior</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </div>
                <div class="childprods">
                    <a href="https://www.prada.com/gb/en.html"><img src="./images/Gifs/PRADAgif.gif"></a>
                    <h4>Prada</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                </div>
                <div class="childprods">
                    <a href="https://www.chanel.com/gb/"><img src="./images/Gifs/Chanelgif.gif"></a>
                    <h4>Chanel</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                </div>
        <div class="more">
            <a href="./products.html">See More</a>
        </div>
        <div class="offer">
            <div class="small-container">
                <div class="child">
                    <div class="halfchild">
                        <img src="./images/Gifs/cartoon-characters-shoe-design.gif" class="offer-img">
                    </div>
                    <div class="halfchild">
                        <p>Exclusively avaliable here</p>
                        <h1> Your Style, Your Way: Introducing Our Customizable Fashion Shoes Collection!</h1>
                        <small>
                            Unleash Your Creativity: Say goodbye to cookie-cutter footwear and hello to customization at your fingertips. With our innovative online platform, you have the power to personalize every aspect of your shoes, from colors and materials to patterns and embellishments. Let your imagination run wild and create a pair that's uniquely yours.<br>
                        </small>
                        <a href="https://www.nike.com/gb/" class="btn">Buy Now &#8594;</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="testimonial">
            <div class="small-container">
                <h3><i class="fa fa-quote-left"></i> &emsp;See what our clients say about us -</h3>
                <div class="child">
                    <div class="testchild">
                        <p>Absolutely loved the fine hoodies I brought from this place. 11/10 would buy from here again.</p>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <img src="./images/testimonials/jemma.jpg">
                        <h3>Jasmine hadid</h3>
                    </div>
                    <div class="testchild">
                        <p>Jesus Christ who put up this ugly website. Recommend firing that guy. Jk good site pls no remove comment.</p>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <img src="./images/testimonials/rachel.jpg">
                        <h3>Ammie zaynab</h3>
                    </div>
                    <div class="testchild">
                        <p>No wonder this site is so popular! It has the best prices in the city and really like the styles.</p>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                        </div>
                        <img src="./images/testimonials/anne.jpg">
                        <h3>Megan marco</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer" id="footer">
            <div class="container">
                <div class="child">
                    <div class="footerChild1">
                        <img src="images/header/logo-removebg-preview.png">
                        <h4>Mail us at: <a href="mailto:Fashion@finesse.com">Fashion@finesse.com</a></h4>
                    </div>
                    <div class="footerChild2">
                        <h3>Help</h3>
                        <ul>
                            <li><a href="linkgoeshere">Payments</a></li>
                            <li><a href="linkgoeshere">Shipping</a></li>
                            <li><a href="linkgoeshere">Return Policy</a></li>
                            <li><a href="linkgoeshere">FAQ Topics</a></li>
                        </ul>
                    </div>
                    <div class="footerChild2">
                        <h3>Our Socials</h3>
                        <ul>
                            <li><a href="linkgoeshere">Instagram</a></li>
                            <li><a href="linkgoeshere">Facebook</a></li>
                            <li><a href="linkgoeshere">Twitter</a></li>
                            <li><a href="linkgoeshere">Linkedin</a></li>
                        </ul>
                    </div>
                    <div class="footerChild2">
                        <h3>Registered Office</h3>
                        <ul>
                            <li>18 Soho Square, London W1D 3QL</li>
                            <li>London W1D 3QL</li>
                            <li> Fashion@finesse.com</li>
                            <li>-</li>
                        </ul>
                    </div>
                </div>
                <div class="belowfooter">
                    &copy; FashionFinesse, 2024 <br>
                </div>
            </div>
        </div>
        <script src="./src/js/script.js"></script>
    </body>
</html>