<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fashion Finesse</title>
        <link rel="stylesheet" href="./src/css/products.css">
        <link rel="icon" type="image/svg+xml" href="./images/logos/logo.png">
    </head>
    <body class="ohhh">
        <div class="header">
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                        <a href="./index.html"><img src="./images/header/logo-removebg-preview.png" alt="comp" width="225px"></a>
                    </div>
                    <nav>
                        <ul class="nav-menu">
                            <li class="nav-item"><a href="index.html">Home</a></li>
                            <li class="nav-item"><a href="products.html">Artists</a></li>
                            <li class="nav-item"><a href="contacts.html">Contact Us</a></li>
                            <li class="nav-item"><a href="account.html">Account</a></li>
                        </ul>
                    </nav>
                    <a href="./cart.html"><img class="cart" src="./images/header/cart.svg"></a>
                    <div class="toggle"><i class="fa fa-bars"></i></div>
                </div>
            </div>
        </div>
        <div class="small-container single-product">
            <div class="child">
                <div class="halfchild">
                    <img src="./images/products/stunna_gambino.PNG" width="400px" height="500px" id="prodImg"><br><br><br>
                    <div class="small-img-child">
                        <div class="small-img-col">
                            <img src="./images/products/stunna1.webp" width="100%" class="small-img">
                        </div>
                        <div class="small-img-col">
                            <img src="./images/products/stunna2.webp" width="100%" class="small-img">
                        </div>
                        <div class="small-img-col">
                            <img src="./images/products/stunna3.webp" width="100%" class="small-img">
                        </div>
                        <div class="small-img-col">
                            <img src="./images/products/stunna4.webp" width="100%" class="small-img">
                        </div>
                    </div>
                </div>
                <div class="halfchild">
                    <p><a href="index.html">Home</a> / <a href="products.html">Products</a></p>
                    <h1>Stunna Gambino</h1>
                    <h4>£2396.00</h4>
                    <select>
                        <option disabled selected>Select Size</option>
                        <option>XXL</option>
                        <option>XL</option>
                        <option>L</option>
                        <option>M</option>
                        <option>S</option>
                    </select>
                    <input type="number" value="1">
                    <a href="./cart.html" class="btn">Add To Cart</a>
                    <h3>Product Details <i class="fa fa-indent"></i></h3>
                    <br>
                    <p>
                        Stunna Gambino is wearing Amiri and Meek Mill Merch in a casual jeans and Shirt.
                        His whole outfit is roughly £2396.00.
                    </p>
                </div>
            </div>
        </div>
        <div class="small-container">
            <div class="child child-2">
                <h2>Related Products</h2>
                <p><a href="./products.html">View More</a></p>
            </div>
        </div>
        <div class="small-container">
            <div class="child">
                <div class="footerChild2">
                    <a href="./product_details9.html"><img src="./images/products/margot.jpg"></a>
                    <h4>Margot Robbie</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>£4810.00</p>
                </div>
                <div class="footerChild2">
                    <a href="./product_details11.html"><img src="./images/products/hailey.jpg"></a>
                    <h4>Hailey Bieber</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>£8256.00</p>
                </div>
                <div class="footerChild2">
                    <a href="./product_details1.html"><img src="./images/products/QUAVO.png"></a>
                    <h4>Quavo</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>£4697.00</p>
                </div>
                <div class="footerChild2">
                    <a href="./product_details3.html"><img src="./images/products/Fivioforeginblack.png"></a>
                    <h4>Fivio Foregin</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>£655.00</p>
                </div>
            </div>
        </div>
        <div class="footer" id="footer">
            <div class="container">
                <div class="child">
                    <div class="footerChild1">
                        <img src="./images/header/logo-removebg-preview.png">
                        <h4>Mail us at: <a href="mailto:Fashion@finesse.com">Fashion@finesse.com</a></h4>
                    </div>
                    <div class="footerChild2">
                        <h3>Help</h3>
                        <ul>
                            <li><a href="linkgoeshere">Payments</a></li>
                            <li><a href="linkgoeshere">Shipping</a></li>
                            <li><a href="linkgoeshere">Return Policy</a></li>
                            <li><a href="linkgoeshere">FAQ Topics</a></li>
                        </ul>
                    </div>
                    <div class="footerChild2">
                        <h3>Our Socials</h3>
                        <ul>
                            <li><a href="linkgoeshere">Instagram</a></li>
                            <li><a href="linkgoeshere">Facebook</a></li>
                            <li><a href="linkgoeshere">Twitter</a></li>
                            <li><a href="linkgoeshere">Linkedin</a></li>
                        </ul>
                    </div>
                    <div class="footerChild2">
                        <h3>Registered Office</h3>
                        <ul>
                            <li>18 Soho Square,</li>
                            <li>W1D 3QL,</li>
                            <li>London.</li>
                            <li>-</li>
                        </ul>
                    </div>
                </div>
                <div class="belowfooter">
                    &copy; FashionFinesse, 2024 <br>
                    All rights reserved.
                </div>
            </div>
        </div>
        <script src="./src/js/script.js"></script>
    </body>
</html>