<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fashion Finesse</title>
        <link rel="stylesheet" href="./src/css/products.css">
        <link rel="icon" type="image/svg+xml" href="./images/logos/logo.png">
    </head>
    <body>
        <img src="./images/header/headerprod.jpg" style="display: none;">
        <div class="header">
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                        <a href="./index.html"><img src="./images/header/logo-removebg-preview.png" alt="comp" width="225px"></a>
                    </div>
                    <nav>
                        <ul class="nav-menu">
                            <li class="nav-item"><a href="index.html">Home</a></li>
                            <li class="nav-item"><a href="products.html">Artists</a></li>
                            <li class="nav-item"><a href="contacts.html">Contact Us</a></li>
                            <li class="nav-item"><a href="account.html">Account</a></li>
                        </ul>
                    </nav>
                    <a href="./cart.html"><img class="cart" src="./images/header/cart.svg"></a>
                    <div class="toggle"><i class="fa fa-bars"></i></div>
                </div>
            </div>
        </div>
        <div class="brands">
            <div class="small-container">
                <div class="child">
                    <div class="logo">
                        <img src="./images/logos/logo-adidas.png">
                    </div>
                    <div class="logo">
                        <img src="./images/logos/logo-nike.png">
                    </div>
                    <div class="logo">
                        <img src="./images/logos/logo-lv.png">
                    </div>
                    <div class="logo">
                        <img src="./images/logos/logo-versace.png">
                    </div>
                    <div class="logo">
                        <img src="./images/logos/logo-puma.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="small-container">
            <div class="child child-2">
                <h2>Artists</h2>
                <select>
                    <option disabled selected>Sort By</option>
                    <option>Price</option>
                    <option>Popularity</option>
                    <option>Rating</option>
                </select>
            </div>
            <div class="child">
                <div class="childprods">
                    <a href="./product_details.html"><img src="./images/products/BRUNA.png"></a>
                    <h4>Bruna Marquezine</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>£7665.00</p>
                </div>
                <div class="childprods">
                    <a href="./product_details1.html"><img src="./images/products/QUAVO.png"></a>
                    <h4>Quavo</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>£4697.00</p>
                </div>
                <div class="childprods">
                    <a href="./product_details2.html"><img src="./images/products/Emily_Ratajkowski.PNG"></a>
                    <h4>Emily Ratajkowski</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>£2328.00</p>
                </div>
                <div class="childprods">
                    <a href="./product_details3.html"><img src="./images/products/Fivioforeginblack.png"></a>
                    <h4>Fivio Foregin</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>£655.00</p>
                </div>
                <div class="childprods">
                    <a href="./product_details4.html"><img src="./images/products/gigi.PNG"></a>
                    <h4>Gigi Hadid</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>£11104.00</p>
                </div>
                <div class="childprods">
                    <a href="./product_details5.html"><img src="./images/products/Meredith_Duxbury.PNG"></a>
                    <h4>Meredith Duxbury</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>£7590.00</p>
                </div>
                <div class="childprods">
                    <a href="./product_details6.html"><img src="./images/products/SAUCE_WALKLA.png"></a>
                    <h4>Sauce Walka</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>£14050.00</p>
                </div>
                <div class="childprods">
                    <a href="./product_details7.html"><img src="./images/products/stunna_gambino.PNG"></a>
                    <h4>Stunna Gambino</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>£2396.00</p>
                </div>
                <div class="childprods">
                    <a href="./product_details8.html"><img src="./images/products/jules.jpg"></a>
                    <h4>Jules Kounde</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>£5397.00</p>
                </div>
                <div class="childprods">
                    <a href="./product_details9.html"><img src="./images/products/margot.jpg"></a>
                    <h4>Margot Robbie</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>£4810.00</p>
                </div>
                <div class="childprods">
                    <a href="./product_details10.html"><img src="./images/products/camila.jpg"></a>
                    <h4>Camila Mendes</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>£1321.00</p>
                </div>
                <div class="childprods">
                    <a href="./product_details11.html"><img src="./images/products/hailey.jpg"></a>
                    <h4>Hailey Bieber</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>£8256.00</p>
                </div>
            </div>
        </div>
        <div class="footer" id="footer">
            <div class="container">
                <div class="child">
                    <div class="footerChild1">
                        <img src="./images/header/logo-removebg-preview.png">
                        <h4>Mail us at: <a href="mailto:Fashion@finesse.com">Fashion@finesse.com</a></h4>
                    </div>
                    <div class="footerChild2">
                        <h3>Help</h3>
                        <ul>
                            <li><a href="linkgoeshere">Payments</a></li>
                            <li><a href="linkgoeshere">Shipping</a></li>
                            <li><a href="linkgoeshere">Return Policy</a></li>
                            <li><a href="linkgoeshere">FAQ Topics</a></li>
                        </ul>
                    </div>
                    <div class="footerChild2">
                        <h3>Our Socials</h3>
                        <ul>
                            <li><a href="linkgoeshere">Instagram</a></li>
                            <li><a href="linkgoeshere">Facebook</a></li>
                            <li><a href="linkgoeshere">Twitter</a></li>
                            <li><a href="linkgoeshere">Linkedin</a></li>
                        </ul>
                    </div>
                    <div class="footerChild2">
                        <h3>Registered Office</h3>
                        <ul>
                            <li>18 Soho Square,</li>
                            <li>W1D 3QL,</li>
                            <li>London.</li>
                            <li>-</li>
                        </ul>
                    </div>
                </div>
                <div class="belowfooter">
                    &copy; FashionFinesse, 2024 <br>
                    All rights reserved.
                </div>
            </div>
        </div>
        <script src="./src/js/script.js"></script>
    </body>
</html>